<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GayNigga</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <nav class="header__nav">
                <img src="images/LogoIpsum.svg" class="favicon__nav">    
                <ul class="header__list">
                    <li>
                        <a href="" class="header__list-item active">Home</a>
                    </li>
                    <li>
                        <a href="" class="header__list-item">Features</a>
                    </li>
                    <li>
                        <a href="" class="header__list-item">Pricing</a>
                    </li>
                    <li>
                        <a href=""  class="header__list-item">Blog</a>
                    </li>
                </ul>
                <a href="" class="header__button">Get Started</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__container">
                <div class="hero__content">
                    <div class="hero__text">
                        <h1 class="hero__title">
                            Grow your subscription business
                        </h1>
                    </div>
                    <div class="hero__description">
                        Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.
                    </div>
                    <div class="hero__buttons">
                        <a href="" class="header__button" style="background-color: #5454D4;">Get Started</a>
                        <a href="#subscription" class="hero__arrow-down">
                            <img src="images/arrow-down.svg" class="hero__arrow-down-img">
                        </a>
                    </div>
                    <div class="hero__image">
                        <img src="images/HeroDude.png">
                    </div>
                </div>
            </div>
        </section>  
        <section class="logos">
            <div class="logos__content">
                <ul class="logos__list">
                    <li>
                        <a href="" class="logos__element1">
                            <img src="images/logos/Logo1.svg">
                        </a>
                    </li>
                    <li>
                        <a href="" class="logos__element2">
                            <img src="images/logos/Logo2.svg">
                        </a>
                    </li>
                    <li>
                        <a href="" class="logos__element3">
                            <img src="images/logos/Logo3.svg">
                        </a>
                    </li>
                    <li>
                        <a href="" class="logos__element4">
                            <img src="images/logos/Logo4.svg">
                        </a>
                    </li>
                    <li>
                        <a href="" class="logos__list-item">
                            <img src="images/logos/Logo5.svg">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="subscription" id="subscription">
            <div class="subscription__container">
                <div class="subscription__content">
                    <div class="subscription__image">
                        <img src="images/SubscriptionGuy.png">
                    </div>

                    <h2 class="subscription__title">Subscription index</h2>
                    <p class="subscription__low-text">
                            A daily dataset to keep you up to date on subscription market trends and what's happening in your vertical.
                    </p>
                    <a href="" class="subscription__link">Learn more</a>
                </div>
            </div>
        </section>
        <section class="analytics">
            <div class="analytics__container">
                <div class="analytics__content">
                    <h2 class="analytics__title">In-depth metrics</h2>
                    <p class="analytics__subscription">Accurate, real-time reporting at your fingertips. Getting data has never been easier.</p>
                    <a href="" class="analytics__link">Learn more</a>
                    
                </div>
                <div class="analytics__image">
                    <img src="images/AnalyticsGuy.png">
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="advantages__container">
                <div class="advantages__content">
                    <div class="advantages__block1">
                        <img src="images/icons/icon1.png" class="advantages__block1-image">
                        <h3 class="advantages__block1-title">Benchmarks</h3>
                        <p class="advantages__block1-subscription">See how you stack up against comparable companies in similar stages.</p>
                    </div>
                    <div class="advantages__block2">
                        <img src="images/icons/icon2.png" class="advantages__block2-image">
                        <h3 class="advantages__block2-title">Pricing Audit</h3>
                        <p class="advantages__block2-subscription">Benchmark the health of your monetization and pricing strategy.</p>
                    </div>
                    <div class="advantages__block3">
                        <img src="images/icons/icon3.png" class="advantages__block3-image">
                        <h3 class="advantages__block3-title">Retention Audit</h3>
                        <p class="advantages__block3-subscription">Audit where revenue leakage exists and where you can increase retention.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="money">
            <div class="money__container">
                <div class="money__header">
                    <h1 class="money__header-title">Get the right plan for future product.</h1>
                    <div class="money__header-choose-buttons">
                        <button class="money__header-button-yearly">
                        Yearly
                        </button>
                        <button class="money__header-button-monthly">
                            Monthly
                        </button>
                    </div>
                </div>
                <div class="money-cost">
                    <div class="money-cost__block1">
                        <p class="money-cost__block1-upper-text">Starter</p>
                        <h2 class="money-cost__block1-cost">Free</h2>
                        <p class="money-cost__block1-subscription">1 Website<br> 5 GB Hosting<br> Limited Support</p>
                        <a href="" class="money-cost__block1-link">Get Sarted</a>
                    </div>
                    <div class="money-cost__block2">
                        <p class="money-cost__block2-upper-text">Premium</p>
                        <h2 class="money-cost__block2-cost"><span class="money-cost__block2-dollar">$29</span>/month</h2>
                        <p class="money-cost__block2-subscription">10 Website<br> 15 GB Hosting<br> Premium Support</p>
                        <a href="" class="money-cost__block2-link">Get Sarted</a>
                    </div>
                    <div class="money-cost__block3">
                        <p class="money-cost__block3-upper-text">Enterprise</p>
                        <h2 class="money-cost__block3-cost"><span class="money-cost__block3-dollar">$49</span>/month</h2>
                        <p class="money-cost__block3-subscription">Unlimited Website<br> 50 GB Hosting<br> Premium Support</p>
                        <a href="" class="money-cost__block3-link">Get Sarted</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>